alembic==1.7.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.1
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
black==20.8b1
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
cheroot==8.5.2
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==7.1.2
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.8
django-crispy-forms==1.10.0
django-pandas==0.6.2
dlib==19.21.1
dnspython==2.1.0
duplicity==0.8.12.0
email-validator==1.1.3
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
httplib2==0.14.0
idna==2.10
importlib-metadata==1.5.0
importlib-resources==5.2.2
imutils==0.5.3
itsdangerous==2.0.1
jaraco.functools==3.3.0
Jinja2==3.0.1
joblib==0.17.0
kazam==1.5.3
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.9.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.3.3
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.19.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.46
packaging==20.3
pandas==1.1.5
paramiko==2.7.2
passlib==1.7.4
pathspec==0.8.1
pexpect==4.6.0
pgadmin4==5.1
Pillow==8.1.1
platformdirs==2.3.0
protobuf==3.6.1
psutil==5.8.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-xlib==0.23
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
regex==2020.11.13
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
scikit-learn==0.21.2
scipy==1.5.4
seaborn==0.11.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
speaklater==1.3
speaklater3==1.4
SQLAlchemy==1.3.24
sqlparse==0.4.1
sshtunnel==0.4.0
systemd-python==234
threadpoolctl==2.1.0
toml==0.10.2
ttystatus==0.38
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.4
usb-creator==0.3.7
virtualenv==20.7.2
wadllib==1.3.3
Werkzeug==1.0.1
WTForms==2.3.3
xkit==0.0.0
zipp==3.5.0
